OPENAI_API_BASE=https://openai.com/v1
OPENAI_API_KEY=foobarbaz

NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=your_password

# Personality traits. Values should be from 0 to 1.0
TRUST=0.5
GULLIBLITY=0.3
SUSCEPTIBILITY=0.3
CREATIVITY=0.3
